DATABASE_URL="postgres://root:root@localhost:5432/postgres"
PORT=3005

SLACK_NOTIFICATION_CHANNEL="C0123456789"
SLACK_SIGNING_SECRET="heard-it-through-the-grapevine"
SLACK_BOT_TOKEN="xoxb-xxx"
SLACK_APP_TOKEN="xapp-1-xxx"
